<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>Gladius Music / V3ntus</title>
  </head>
  <body>
    <div class="header">
      <h1 class="unselectable">Gladius Synthetic Orchestra</h1>
    </div>
    <div id="container">
      <a href="https://music.gladiusso.com" class="flex-child left">
        <div class="bgimg">
          <img src="/src/img/journey.png" alt="">
        </div>
        <div class="title">
          <h2 class="unselectable content">Music</h2>
        </div>
      </a>
      <div class="flex-child center"></div>
      <a href="https://dev.gladiusso.com" class="flex-child right">
        <div class="bgimg">
          <img src="/src/img/code.png" alt="">
        </div>
        <div class="title">
          <h2 class="unselectable content">Developer Work</h2>
        </div>
      </a>
    </div>
  </body>
</html>
